VITE_API_KEY=AIzaSyA5hNdE6ia4IYvbyuwrvxAsHDr4rKGCako
VITE_AUTH_DOMAIN=page-pulse--mern--app.firebaseapp.com
VITE_PROJECT_ID=page-pulse--mern--app
VITE_STORAGE_BUCKET=page-pulse--mern--app.firebasestorage.app
VITE_MESSAGING_SENDER_ID=686392809493
VITE_APP_ID=1:686392809493:web:237c012967ea7d6048961c