PORT = 8080

MONGO_URI = mongodb+srv://Root:12345@pagepulse.2jggr.mongodb.net/?retryWrites=true&w=majority&appName=PagePulse

JWT_SECRET = ggrihgrhrghelskdcsccdwdmdcnncdcdc14cd4c4cd4cdcdcdwc0dc0cdc0dc5c1dc1dcwdcwlcjeojmg0f0e

//7:39:00